<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <title>Promise Church</title>
</head>
<body>

    <!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="cs-navigation">
    <div class="cs-container">
        <!--Nav Logo-->
        <a href="" class="cs-logo" aria-label="back to home">
            <img src="./images/logo.png" alt="logo" width="210" height="29" aria-hidden="true" decoding="async">
        </a>
        <!--Navigation List-->
        <nav class="cs-nav" role="navigation">
            <!--Mobile Nav Toggle-->
            <button class="cs-toggle" aria-label="mobile menu toggle">
                <div class="cs-box" aria-hidden="true">
                    <span class="cs-line cs-line1" aria-hidden="true"></span>
                    <span class="cs-line cs-line2" aria-hidden="true"></span>
                    <span class="cs-line cs-line3" aria-hidden="true"></span>
                </div>
            </button>
            <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
            <div class="cs-ul-wrapper">
                <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                    <li class="cs-li">
                        <a href="index.html" class="cs-li-link cs-active">
                            Home
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="events.html" class="cs-li-link">
                            Events 
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="about.html" class="cs-li-link">
                            About Us
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="biblestudy.html" class="cs-li-link">
                            Bible Studies
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            Staff
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="index.html#cta-461" class="cs-li-link">
                            Give
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <a href="" class="cs-button-solid cs-nav-button">Contact Us</a>
      
    </div>
</header>
<!-- ============================================ -->
<!--                   Banner                     -->
<!-- ============================================ -->
<main>
<div id="Aboutbanner-328">
    <div class="cs-container">
        <span class="cs-int-title">Our Story</span>
        <div class="cs-breadcrumbs">
            <a href="" class="cs-link">Home</a>
            <a href="" class="cs-link cs-active">About Us</a>
        </div>
    </div>
    <!--Background Image-->
    <picture class="cs-background">
        
        <img aria-hidden="true" loading="lazy" decoding="async" src="./images/aboutus.jpg" alt="library" width="1920" height="375">
    </picture>
</div>

<!-- ============================================ -->
<!--                 Side By Side                 -->
<!-- ============================================ -->

<section id="ABoutRPsbs-328">
    <div class="cs-container">
        <!-- Left Image Section -->
        <div class="cs-image-group">
            <picture class="cs-picture cs-picture1">
              
                <img loading="lazy" decoding="async" src="./images/thebible.webp" alt="" width="522" height="581" aria-hidden="true">
            </picture>
          
        </div>
        <!-- Right Content Section-->
        <div class="cs-content">
            
            <h2 class="cs-title">Promise seeks to make the Bible easy to understand and apply to your life.</h2>
            <p class="cs-text">
                We are a real church with real people who want to share the Good News of Salvation through Jesus Christ. We make mistakes, but we try to be better. We don't look down on others because they've had a hard time or don't know their Bible. We believe that everyone is welcome at our church, no matter what their background or beliefs.
            </p>
           
            
        </div>
    </div>
</section>
                                
<!-- ============================================ -->
<!--             Side By Side Reverse             -->
<!-- ============================================ -->

<section id="AboutRPsbsr-328">
    <div class="cs-container">
        <!-- Left Image Section -->
        <div class="cs-image-group">
            <picture class="cs-picture cs-picture1">
                
                <img loading="lazy" decoding="async" src="./images/vision.webp" alt="vision of god and lake" width="522" height="581" aria-hidden="true">
            </picture>
            <picture class="cs-picture cs-picture2">
                
                <img loading="lazy" decoding="async" src="./images/god.webp" alt="a cross" width="414" height="400" aria-hidden="true">
            </picture>
        </div>
        <!-- Right Content Section-->
        <div class="cs-content">
            
            <h2 class="cs-title">Vision & Mission</h2>
            <p class="cs-text">
                Our mission is to take the living and active Word of God to all people, bringing them grace and salvation, and making them workers in the kingdom of God.
            </p>
            
            <p class="cs-text">

            </p>
            
        </div>
    </div>
</section>
               


<!-- ============================================ -->
<!--                Meet The Team                 -->
<!-- ============================================ -->

<section id="AboutMeet-328">
    <div class="cs-container">
        <div class="cs-content">
            
            <h2 class="cs-title">Our Staff</h2>
            <p class="cs-text">
                Meet our wonderful staff at Promise Church 
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <div class="cs-info">
                    <span class="cs-name">Chris Daknatel</span>
                    <span class="cs-job">Founding Pastor</span>
                </div>
                <!--Background Image-->
                <picture class="cs-background">
                   
                   <a href="index.html"><img aria-hidden="true" loading="lazy" decoding="async" src="./images/pastor.png" alt="" width="305" height="407"></a>
                </picture>
            </li>
            <li class="cs-item">
                <div class="cs-info">
                    <span class="cs-name">Laura Eide</span>
                    <span class="cs-job">Secretary</span>
                </div>
                <!--Background Image-->
                <picture class="cs-background">
                    
                    <img aria-hidden="true" loading="lazy" decoding="async" src="./images/laura.webp" alt="lawyer" width="305" height="407">
                </picture>
            </li>
            <li class="cs-item">
                <div class="cs-info">
                    <span class="cs-name">Julia Chapel</span>
                    <span class="cs-job">Secretary</span>
                </div>
                <!--Background Image-->
                <picture class="cs-background">
                    
                    <img aria-hidden="true" loading="lazy" decoding="async" src="./images/julie.webp" alt="" width="305" height="407">
                </picture>
            </li>
            <li class="cs-item">
                <div class="cs-info">
                    <span class="cs-name">James Bowes</span>
                    <span class="cs-job">Vicar</span>
                </div>
                <!--Background Image-->
                <picture class="cs-background">
                    
                    <img aria-hidden="true" loading="lazy" decoding="async" src="./images/james.webp" alt="" width="305" height="407">
                </picture>
            </li>
            <li class="cs-item">
                <div class="cs-info">
                    <span class="cs-name">Jenna Hollister</span>
                    <span class="cs-job">Bookkeeper</span>
                </div>
                <!--Background Image-->
                <picture class="cs-background">
                    
                    <img aria-hidden="true" loading="lazy" decoding="async" src="./images/jenna.webp" alt="" width="305" height="407">
                </picture>
            </li>
            <li class="cs-item">
                <div class="cs-info">
                    <span class="cs-name">Ron Holliday</span>
                    <span class="cs-job">Administrator</span>
                </div>
                <!--Background Image-->
                <picture class="cs-background">
                    
                    <img aria-hidden="true" loading="lazy" decoding="async" src="./images/ronholiday.webp" alt="" width="305" height="407">
                </picture>
            </li>
        </ul>
    </div>
</section>
</main>                  
<!-- ============================================ -->
<!--                   Footer                     -->
<!-- ============================================ -->

<footer id="cs-footer-840">
    <div class="cs-container">
        <!-- Logo Group -->
        <div class="cs-logo-group">
            <a aria-label="go back to home" class="cs-logo" href="">
                <img class="cs-logo-img" aria-hidden="true" loading="lazy" decoding="async" src="" alt="logo" width="240" height="32">
            </a>
         
            <div class="cs-social">
                <a class="cs-social-link" aria-label="visit facebook profile" href="">
                    <img class="cs-social-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fface-grey1.svg" alt="facebook" width="11" height="11">
                </a>
                <a class="cs-social-link" aria-label="visit twitter profile" href="">
                    <img class="cs-social-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Finstragm-grey3.svg" alt="twitter" width="6" height="11">
                </a>
                <a class="cs-social-link" aria-label="visit instagram profile" href="">
                    <img class="cs-social-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ftwitter-grey1.svg" alt="instagram" width="11" height="11">
                </a>
            </div>
        </div>
        <!-- Links -->
        <div class="cs-ul-wrapper">
            <span class="cs-header">Quick Links</span>
            <ul class="cs-ul cs-ul-1">
                <li class="cs-li">
                    <a class="cs-link" href="">Home</a>
                </li>
                <li class="cs-li">
                    <a class="cs-link" href="">Events</a>
                </li>
                <li class="cs-li">
                    <a class="cs-link" href="">About Us</a>
                </li>
                <li class="cs-li">
                    <a class="cs-link" href="">Bible Studies</a>
                </li>
                <li class="cs-li">
                    <a class="cs-link" href="">Staff</a>
                </li>
                <li class="cs-li">
                    <a class="cs-link" href="">Give</a>
                </li>
                <li class="cs-li">
                    <a class="cs-link" href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="cs-ul-wrapper">
            <!-- Contact Info -->
            <span class="cs-header">Contact Information</span>
            <ul class="cs-ul">
              
                <li class="cs-li">
                    <a class="cs-link" href="tel:555-497-1900">
                        <img class="cs-contact-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fphone-grey.svg" alt="phone icon" width="20" height="20">
                        (951) 600-8201
                    </a>
                </li>
                <li class="cs-li">
                    <a class="cs-link" href="mailto:office@email.com">
                        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fmessage-grey.svg" alt="email icon" width="20" height="20">
                        promisechurch@email.com
                    </a>
                </li>
                <li class="cs-li">
                    <!--Make this link go to the google page-->
                    <a class="cs-link" href="" target="_blank">
                        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fpin-grey.svg" alt="pin icon" width="20" height="20">
                        25664 Madison Ave.
                        Murrieta, CA 92562
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="cs-bottom">
        <span class="cs-credit">
            © Copyright 2023 <a href="" class="cs-credit-link" target="_blank">Promise Church</a>
        </span>
      
    </div>
</footer>
                                
                                              
              
                          
                                


<script src="app.js"></script>
</body>
</html>